<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>第11章集合 | Triabin</title><meta name="description" content="1.Java集合框架概述2.Collection接口方法3.Iterator迭代器接口4.Collection子接口一：List5.Collection子接口二：Set6.Map接口7.Collections工具类"><meta name="keywords" content="Java"><meta name="author" content="Dawn Lee"><meta name="copyright" content="Dawn Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://triabin.github.io/2020/11/14/%E7%AC%AC11%E7%AB%A0%E9%9B%86%E5%90%88/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="第11章集合"><meta property="og:url" content="https://triabin.github.io/2020/11/14/%E7%AC%AC11%E7%AB%A0%E9%9B%86%E5%90%88/"><meta property="og:site_name" content="Triabin"><meta property="og:description" content="1.Java集合框架概述2.Collection接口方法3.Iterator迭代器接口4.Collection子接口一：List5.Collection子接口二：Set6.Map接口7.Collections工具类"><meta property="og:image" content="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201114192624.jpeg"><meta property="article:published_time" content="2020-11-14T11:19:59.000Z"><meta property="article:modified_time" content="2020-11-18T03:46:49.052Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"楼主,是,真的,帅","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-18 11:46:49'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200907120319.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">Java集合框架概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Collection接口方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">Collection接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">接口方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Iterator%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">Iterator迭代器接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection%E5%AD%90%E6%8E%A5%E5%8F%A3%E4%B8%80%EF%BC%9AList"><span class="toc-number">4.</span> <span class="toc-text">Collection子接口一：List</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList"><span class="toc-number">4.1.</span> <span class="toc-text">ArrayList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedList"><span class="toc-number">4.2.</span> <span class="toc-text">LinkedList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector"><span class="toc-number">4.3.</span> <span class="toc-text">Vector</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection%E5%AD%90%E6%8E%A5%E5%8F%A3%E4%BA%8C%EF%BC%9ASet"><span class="toc-number">5.</span> <span class="toc-text">Collection子接口二：Set</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet"><span class="toc-number">5.1.</span> <span class="toc-text">HashSet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedHashSet"><span class="toc-number">5.1.1.</span> <span class="toc-text">LinkedHashSet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TreeSet"><span class="toc-number">5.2.</span> <span class="toc-text">TreeSet</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Map%E6%8E%A5%E5%8F%A3"><span class="toc-number">6.</span> <span class="toc-text">Map接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap"><span class="toc-number">6.1.</span> <span class="toc-text">HashMap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedHashMap"><span class="toc-number">6.1.1.</span> <span class="toc-text">LinkedHashMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TreeMap"><span class="toc-number">6.2.</span> <span class="toc-text">TreeMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hashtable"><span class="toc-number">6.3.</span> <span class="toc-text">Hashtable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Properties"><span class="toc-number">6.3.1.</span> <span class="toc-text">Properties</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collections%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">Collections工具类</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Dawn_Lee/blogimg/raw/master/20201114192543.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Triabin</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">第11章集合</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-14T11:19:59.000Z" title="发表于 2020-11-14 19:19:59">2020-11-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-18T03:46:49.052Z" title="更新于 2020-11-18 11:46:49">2020-11-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JavaNote/">JavaNote</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Java集合框架概述"><a href="#Java集合框架概述" class="headerlink" title="Java集合框架概述"></a>Java集合框架概述</h1><p><strong>数组弊端：</strong></p>
<ol>
<li>初始化以后，长度不可变，不便于扩展。</li>
<li>数组提供的属性和方法少，添加、删除、插入等操作不便，且效率不高。无法直接获取存储元素个数。</li>
<li>数组存储数据的特点单一（有序、可重复）。</li>
</ol>
<p><strong>Java集合类</strong>可用于存储数量不等的多个对象，还可保存具有映射关系的关联数组。</p>
<p><strong>Java集合可分为Collection和Map两种体系：</strong></p>
<ul>
<li><p>Collection接口：单列数据，定义了存储一组对象的方法集合。</p>
<p>①List：元素有序，可重复</p>
<p>②Set：元素无序，不可重复</p>
<p>③Collection接口继承树</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201116214631.png" align="left">
</li>
<li><p>Map接口：双列数据，保存具有映射关系的“key-value对”的集合。</p>
<p>①Map接口继承树</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201116214800.png" align="left">

</li>
</ul>
<h1 id="Collection接口方法"><a href="#Collection接口方法" class="headerlink" title="Collection接口方法"></a>Collection接口方法</h1><h2 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h2><ul>
<li>Collection接口是List、Set和Queue接口的父接口，该接口里定义的方法既可用于操作Set集合，也可用于操作List和Queue集合。</li>
<li>JDK不提供此接口的任何直接实现，而是提供更具体的子接口(如：Set和List)实现。</li>
<li>在Java5之前，Java集合会丢失容器中所有对象的数据类型，把所有对象都当成Object类型处理；从JDK 5.0增加了<font color="red">泛型</font>以后，Java集合可以记住容器中对象的数据类型。</li>
</ul>
<p><font color="red"><strong>注意：</strong>向Collection接口的实现类对象中添加数据obj时，要求obj所在类重写equals()。</font></p>
<h2 id="接口方法"><a href="#接口方法" class="headerlink" title="接口方法"></a>接口方法</h2><table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">方法序号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">增加</td>
<td align="center">①③</td>
</tr>
<tr>
<td align="center">除删</td>
<td align="center">④⑧⑨</td>
</tr>
<tr>
<td align="center">查找</td>
<td align="center">⑥⑦</td>
</tr>
<tr>
<td align="center">修改</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">插入</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">长度</td>
<td align="center">②</td>
</tr>
<tr>
<td align="center">遍历</td>
<td align="center"></td>
</tr>
</tbody></table>
<ol>
<li><p>add(Object e): 将元素e添加到集合coll中。</p>
</li>
<li><p>size(): 获取添加的元素个数。</p>
</li>
<li><p>addAll(Collection coll1): 将coll1集合中的元素添加到当前的集合中。</p>
</li>
<li><p>clear():清空集合元素。</p>
</li>
<li><p>isEmpty():判断当前集合是否为空。</p>
</li>
<li><p>contains(Object obj):判断当前集合中是否包含obj。</p>
<p><font color="blue">在判断时会调用obj对象所在类的equals()方法。</font></p>
</li>
<li><p>containsAll(Collection coll1):判断形参coll1中所有元素是否都存在于当前集合中。</p>
</li>
<li><p>remove(Object obj):从当前集合中移除obj元素。</p>
</li>
<li><p>removeAll(Collection coll1):移除当前集合与coll1交集中的元素。</p>
</li>
<li><p>retainAll(Collection coll1): 交集，将当前集合修改为当前集合与coll1的交集。</p>
</li>
<li><p>equals(Object obj): 判断当前集合与形参集合的元素是否都相同。</p>
</li>
<li><p>hashCode():返回当前对象的哈希值。</p>
</li>
<li><p>toArray():集合转换成数组。</p>
<p>拓展: 数组转换成集合: 调用Arrays类的静态方法asList()。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List list = Arrays.asList(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;AA&quot;</span>, <span class="string">&quot;BB&quot;</span>, <span class="string">&quot;CC&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>iterator(): 返回Iterator接口的实例，用于遍历集合元素。</p>
</li>
</ol>
<ul>
<li>集合的默认遍历方法（jdk8新特性）</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test5</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Collection coll = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">    coll.add(<span class="number">123</span>);</span><br><span class="line">    coll.add(<span class="number">456</span>);</span><br><span class="line">    coll.add(<span class="number">343</span>);</span><br><span class="line">    coll.add(<span class="number">343</span>);</span><br><span class="line"></span><br><span class="line">    coll.forEach(System.out::println);<span class="comment">//方法引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Iterator迭代器接口"><a href="#Iterator迭代器接口" class="headerlink" title="Iterator迭代器接口"></a>Iterator迭代器接口</h1><ul>
<li><font color="blue">Iterator仅用于遍历集合</font>，Iterator本身并不提供承装对象的能力。如果需要创建Iterator对象，则必须有一个被迭代的集合。</li>
<li><font color="blue">集合对象每次调用iterator()方法都得到一个全新的迭代器对象，默认游标都在集合的第一个元素之前。</font></li>
<li><strong><font color="red">使用迭代器遍历集合一般使用的方式以及迭代器执行原理：</font></strong></li>
</ul>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201116222158.png" align="left">

<ul>
<li><p>remove()方法</p>
<p>①Iterator可以删除集合的元素，区别集合的remove()方法和迭代器的remove()方法。</p>
<p>②注意指针的位置，若调用remove()方法时指针位置为空，则报异常IllegalStateException。</p>
</li>
</ul>
<p><strong>foreach循环(增强for循环)：</strong></p>
<ul>
<li>Java 5.0 提供了foreach循环迭代访问<font color="blue">Collection和数组</font>。</li>
<li>无需长度、索引。</li>
<li>底层：Iterator。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(元素类型 局部变量 : 数组/Collection对象)&#123;</span><br><span class="line">    <span class="comment">//对局部变量操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：增强for循环是将值赋给局部变量，改变的是局部变量，不影响对象中的元素。</p>
<p><strong>练习：</strong>判断输出结果为何？</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testExer</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String[] str = <span class="keyword">new</span> String[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">for</span>(String myStr : str)&#123;</span><br><span class="line">        myStr = <span class="string">&quot;atguigu&quot;</span>;</span><br><span class="line">        System.out.println(myStr);</span><br><span class="line">    &#125;<span class="comment">//5行&quot;atguigu&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; str.length;i++)&#123;</span><br><span class="line">        System.out.println(str[i]);</span><br><span class="line">    &#125;<span class="comment">//5行null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Collection子接口一：List"><a href="#Collection子接口一：List" class="headerlink" title="Collection子接口一：List"></a>Collection子接口一：List</h1><ul>
<li>存储有序的、可重复的数据。==&gt; “动态”数组，替换原有的数组</li>
</ul>
<p><strong>List接口方法：</strong>除了从Collection集合继承的方法外，List 集合里添加了一些根据<font color="blue">索引</font>来操作集合元素的方法。</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">方法序号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">添加</td>
<td align="center">①②</td>
</tr>
<tr>
<td align="center">删除</td>
<td align="center">⑥</td>
</tr>
<tr>
<td align="center">查找</td>
<td align="center">③④⑤⑧</td>
</tr>
<tr>
<td align="center">修改</td>
<td align="center">⑦</td>
</tr>
</tbody></table>
<ol>
<li><p>void add(int index,Object ele)：在index位置插入ele元素；</p>
</li>
<li><p>boolean addAll(int index, Collection eles)：从index位置开始将eles中的所有元素添加进来；</p>
</li>
<li><p>Object get(int index)：获取指定index位置的元素；</p>
</li>
<li><p>int indexOf(Object obj)：返回obj在集合中首次出现的位置；</p>
</li>
<li><p>int lastIndexOf(Object obj)：返回obj在当前集合中末次出现的位置；</p>
</li>
<li><p>Object remove(int index)：移除指定index位置的元素，并返回此元素；</p>
<p>Object remove(Object obj)：移除指定的元素(若有多个，则只移除首位的元素)，并返回被移除的元素；</p>
</li>
<li><p>Object set(int index, Object ele)：设置指定index位置的元素为ele；</p>
</li>
<li><p>List subList(int fromIndex, int toIndex)：返回从fromIndex到toIndex位置的子集合。</p>
</li>
</ol>
<h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h2><p>作为List接口的主要实现类；线程不安全的，效率高；底层使用Object[] elementData存储。</p>
<p><strong>源码分析：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//jdk7的情况下：</span></span><br><span class="line">ArrayList list = <span class="keyword">new</span> ArrayList();<span class="comment">//底层创建而来长度为10的Object[]数组elementData；</span></span><br><span class="line">list.add(<span class="number">123</span>);<span class="comment">//elementData[0] = new Integer(123);</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">list.add(<span class="number">12</span>);<span class="comment">//如果此次添加导致底层elementData数组容量不够，则扩容。默认情况下，扩容为原来容量的1.5倍，同时需要将原有数组中的数据复制到新的数组中。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//结论：建议开发中使用带参的构造器：ArrayList list = new ArrayList(int capacity)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//jdk8中ArrayList的变化：</span></span><br><span class="line">ArrayList list = <span class="keyword">new</span> ArrayList();<span class="comment">//底层Object[] elementData初始化为&#123;&#125;。并没有创建长度为10的数组。</span></span><br><span class="line">list.add(<span class="number">123</span>);<span class="comment">//第一次调用add()时，底层才创建了长度为10的数组，并将数据123添加到elementData中。</span></span><br><span class="line"><span class="comment">//后续的添加扩容操作与jdk7无异</span></span><br></pre></td></tr></table></figure>

<p><strong>小结：</strong>jdk7中ArrayList对象的创建类似于单例的饿汉式，而jdk8则类似于懒汉式，延迟了数组的创建，节省内存。</p>
<p><strong>【面试题】</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testListRemove</span><span class="params">()</span></span>&#123;</span><br><span class="line">    List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    list.add(<span class="number">1</span>);</span><br><span class="line">    list.add(<span class="number">2</span>);</span><br><span class="line">    list.add(<span class="number">3</span>);</span><br><span class="line">    updateList(list);</span><br><span class="line">    System.out.println(list);<span class="comment">//[1,2]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">updateList</span><span class="params">(List list)</span></span>&#123;</span><br><span class="line">    list.remove(<span class="number">2</span>);<span class="comment">//两个remove()方法中index优先权大于Object，删除索引为2的元素</span></span><br><span class="line">    list.remove(<span class="keyword">new</span> Integer(<span class="number">2</span>));<span class="comment">//删除值为2的元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><p>对于<font color="blue">频繁的插入和删除操作</font>，使用此类效率比ArrayList高；底层使用双向链表存储。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">LinkedList list = <span class="keyword">new</span> LinkedList();<span class="comment">//内部声明了Node类型的first和last属性，，默认值为null</span></span><br><span class="line">list.add(<span class="number">123</span>);<span class="comment">//将123封装到Node中，创建了Node对象。</span></span><br><span class="line">其中，Node定义为：体现了LinkedList的双向链表</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    E item;</span><br><span class="line">    Node&lt;E&gt; next;</span><br><span class="line">    Node&lt;E&gt; prev;</span><br><span class="line">    Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">        <span class="keyword">this</span>.item = element;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">        <span class="keyword">this</span>.prev = prev;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Node除了保存数据，还定义了两个变量：</p>
<p>​    ①prev：记录前一个元素的位置；</p>
<p>​    ②next：记录下一个元素的位置。</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117101744.png" align="left">

<p><strong>新增方法：</strong></p>
<ol>
<li>void addFirst(Object obj)</li>
<li>void addLast(Object obj)</li>
<li>Object getFirst()</li>
<li>Object getLast()</li>
<li>Object removeFirst()</li>
<li>Object removeLast()</li>
</ol>
<h2 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h2><p>作为List接口的古老实现类(1.0)；线程安全的，效率低；底层使用Object[] elementData存储。</p>
<p><strong>源码分析：</strong></p>
<p>Vector的源码分析：jdk7和jdk8中通过Vector()构造器创建对象时，底层都创建了长度为10的数组。在扩容方面，默认扩容为原来数组长度的2倍。</p>
<p><strong>新增方法：</strong></p>
<ol>
<li>void addElement(Object obj)</li>
<li>void insertElementAt(Object obj,int index)</li>
<li>void setElementAt(Object obj,int index)</li>
<li>void removeElement(Object obj)</li>
<li>void removeAllElements()</li>
</ol>
<p><strong>面试题：</strong>请问ArrayList/LinkedList/Vector的异同？谈谈你的理解。ArrayList底层是什么？扩容机制？Vector和ArrayList的最大区别?</p>
<ul>
<li><p>ArrayList和LinkedList的异同</p>
<p>二者都线程不安全，相对线程安全的Vector，执行效率高。<br>此外，ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构。对于随机访问get和set，ArrayList绝对优于LinkedList，因为LinkedList要移动指针。对于新增和删除操作add(特指插入)和remove，LinkedList比较占优势，因为ArrayList要移动数据。</p>
</li>
<li><p>ArrayList和Vector的区别</p>
<p>Vector和ArrayList几乎是完全相同的,唯一的区别在于Vector是同步类(synchronized)，属于强同步类。因此开销就比ArrayList要大，访问要慢。正常情况下,大多数的Java程序员使用ArrayList而不是Vector,因为同步完全可以由程序员自己来控制。<font color="red">Vector每次扩容请求其大小的2倍空间，而ArrayList是1.5倍。</font>Vector还有一个子类Stack。</p>
</li>
</ul>
<h1 id="Collection子接口二：Set"><a href="#Collection子接口二：Set" class="headerlink" title="Collection子接口二：Set"></a>Collection子接口二：Set</h1><ul>
<li>Set接口是Collection的子接口，<em>set接口没有提供额外的方法</em>。都是Collection中声明过的方法。</li>
<li><font color="red">存储无序的、不可重复的数据</font> ==&gt; 高中数学中的“集合”</li>
<li>Set判断两个对象是否相同不是使用 == 运算符，而是根据equals()方法</li>
</ul>
<h2 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h2><p>作为Set接口的主要实现类；是线程不安全的，可以存储null值。</p>
<p><strong>以HashSet为例说明：Set存储无序的、不可重复的数据:</strong></p>
<ol>
<li>无序性：不等于随机性。存储的数据在底层数组中并非按照数组索引的顺序添加，二是根据数据的哈希值决定的。</li>
<li>不可重复性：保证添加的元素按照equals()判断时，不能返回true。即：相同的元素只能添加一个。</li>
<li>要求：向Set中添加元素所在类，其所在类一定要重写hashCode()和equals()；<br>重写的hashCode()和equals()尽可能保持一致性：相等的对象必须具有相等的散列码；<br>重写两个方法的小技巧：对象中用作equals()方法比较的Field，都应该用来计算hashCode值。</li>
</ol>
<p><font color="red"><strong>添加元素的过程：以HashSet为例</strong></font></p>
<p>向HashSet中添加元素a，首先调用元素a所在类的hashCode()方法，计算元素a的哈希值，此哈希值接着通过某种算法计算出在HashSet底层数组中的存放位置（即为：索引位置），判断数组此位置上是否已有元素：</p>
<ol>
<li>没有其他元素==&gt;添加成功。==&gt;情况1</li>
<li>有其他元素b(或以链表形式存在的多个元素)，则比较元素a与b的哈希值：<ol>
<li>哈希值不同==&gt;添加成功。==&gt;情况2</li>
<li>哈希值相同，进而调用元素a所在类的equals()方法：<ol>
<li>返回false==&gt;添加成功。==&gt;情况3</li>
<li>返回true，则添加失败。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>对于添加成功的情况2和3而言：元素a与已经存在指定索性位置上的数据以链表的方式存储。<br>jdk7：元素a放到数组中，指向原来的元素。（头插）<br>jdk8：原来的元素在数组中指向a元素。（尾插）<br>总结：七上八下<br>HashSet底层：数组+链表的结构。</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117110143.png" align="left">

<blockquote>
<p>**Eclipse/IDEA工具里hashCode()的重写:**以Eclipse/IDEA为例，在自定义类中可以调用工具自动重写equals和hashCode。<br>问题：为什么用Eclipse/IDEA复写hashCode方法，有31这个数字？</p>
<ul>
<li>选择系数的时候要选择尽量大的系数。因为如果计算出来的hash地址越大，所谓的“冲突”就越少，查找起来效率也会提高。（减少冲突）</li>
<li>31只占用5bits,相乘造成数据溢出的概率较小。</li>
<li>31可以 由i*31== (i&lt;&lt;5)-1来表示,现在很多虚拟机里面都有做相关优化。（提高算法效率）</li>
<li>31是一个素数，素数作用就是如果我用一个数字来乘以这个素数，那么最终出来的结果只能被素数本身和被乘数还有1来整除！(减少冲突)</li>
</ul>
</blockquote>
<h3 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h3><p>作为HashSet的子类；遍历其内部数据时，可以按照添加顺序遍历。对于频繁的遍历操作，LinkedHashSet效率高于HashSet。</p>
<p>LinkedHashSet 根据元素的 hashCode 值来决定元素的存储位置，但它同时使用双向链表维护元素的次序，这使得元素看起来是以插入顺序保存的。</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117110952.png" align="left">

<h2 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h2><p>以按照添加对象的指定属性进行排序。</p>
<ol>
<li>向TreeSet中添加的数据。要求是相同类的对象。</li>
<li>两种排序方式：自然排序（实现Comparable接口）和定制排序（Comparator）。默认情况下，TreeSet采用自然排序。</li>
<li>自然排序中，比较两个对象是否相同的标准为：compareTo()返回0，不再是equals()。</li>
<li>定制排序中，比较两个对象是否相同的标准为：compare()返回0，不再是equals()。</li>
</ol>
<p><strong>新增方法：</strong>（了解）</p>
<ol>
<li>Comparator comparator()</li>
<li>Object first()</li>
<li>Object last()</li>
<li>Object lower(Object e)</li>
<li>Object higher(Object e)</li>
<li>SortedSet subSet(fromElement, toElement)</li>
<li>SortedSet headSet(toElement)</li>
<li>SortedSet tailSet(fromElement)</li>
</ol>
<p>TreeSet底层使用红黑树结构存储数据。特点：有序，查询速度比List快。</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117111739.png" align="left">

<p><strong>User类：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> top.triabin._05set;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> DawnLee</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2020-11-15 15:11</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Comparable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;User&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        User user = (User) o;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (age != user.age) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> name != <span class="keyword">null</span> ? name.equals(user.name) : user.name == <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = name != <span class="keyword">null</span> ? name.hashCode() : <span class="number">0</span>;</span><br><span class="line">        result = <span class="number">31</span> * result + age;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//按照姓名从大到小排序，年龄从小到大排列</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> User)&#123;</span><br><span class="line">            User u = (User)o;</span><br><span class="line"><span class="comment">//            return this.name.compareTo(u.name);</span></span><br><span class="line">            <span class="keyword">int</span> compare = -<span class="keyword">this</span>.name.compareTo(u.name);</span><br><span class="line">            <span class="keyword">if</span>(compare != <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> compare;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Integer.compare(<span class="keyword">this</span>.age,u.age);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;输入类型不匹配！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>自然排序实现：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//按照姓名从大到小排序，年龄从小到大排列</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> User)&#123;</span><br><span class="line">            User u = (User)o;</span><br><span class="line"><span class="comment">//            return this.name.compareTo(u.name);</span></span><br><span class="line">            <span class="keyword">int</span> compare = -<span class="keyword">this</span>.name.compareTo(u.name);</span><br><span class="line">            <span class="keyword">if</span>(compare != <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> compare;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Integer.compare(<span class="keyword">this</span>.age,u.age);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;输入类型不匹配！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    TreeSet set = <span class="keyword">new</span> TreeSet();</span><br><span class="line"></span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Tom&quot;</span>,<span class="number">12</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jerry&quot;</span>,<span class="number">32</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jim&quot;</span>,<span class="number">2</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Mike&quot;</span>,<span class="number">65</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jack&quot;</span>,<span class="number">33</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jack&quot;</span>,<span class="number">56</span>));<span class="comment">//若排序方式中未定义年龄的排序方式，则无法添加成功</span></span><br><span class="line"></span><br><span class="line">    Iterator iterator = set.iterator();</span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">        System.out.println(iterator.next());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117112205.png" align="left">

<p><strong>定制排序实现：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定制排序</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Comparator com = <span class="keyword">new</span> Comparator()&#123;</span><br><span class="line">        <span class="comment">//按照年龄从小到大排列</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(o1 <span class="keyword">instanceof</span> User &amp;&amp; o2 <span class="keyword">instanceof</span> User)&#123;</span><br><span class="line">                User u1 = (User)o1;</span><br><span class="line">                User u2 = (User)o2;</span><br><span class="line">                <span class="keyword">return</span> Integer.compare(u1.getAge(),u2.getAge());</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;输入数据类型不匹配&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    TreeSet set = <span class="keyword">new</span> TreeSet(com);</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Tom&quot;</span>,<span class="number">12</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jerry&quot;</span>,<span class="number">32</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jim&quot;</span>,<span class="number">2</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Mike&quot;</span>,<span class="number">65</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jack&quot;</span>,<span class="number">33</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Mary&quot;</span>,<span class="number">33</span>));</span><br><span class="line">    set.add(<span class="keyword">new</span> User(<span class="string">&quot;Jack&quot;</span>,<span class="number">56</span>));</span><br><span class="line"></span><br><span class="line">    Iterator iterator = set.iterator();</span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">        System.out.println(iterator.next());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117112349.png" align="left">

<p><strong>非常非常经典的面试题：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    HashSet set = <span class="keyword">new</span> HashSet();</span><br><span class="line">    Person p1 = <span class="keyword">new</span> Person(<span class="number">1001</span>, <span class="string">&quot;AA&quot;</span>);</span><br><span class="line">    Person p2 = <span class="keyword">new</span> Person(<span class="number">1002</span>, <span class="string">&quot;BB&quot;</span>);</span><br><span class="line"></span><br><span class="line">    set.add(p1);<span class="comment">//根据算法算出hash值h1，确定在set中的存储位置</span></span><br><span class="line">    set.add(p2);<span class="comment">//根据算法算出hash值，确定在set中的存储位置</span></span><br><span class="line">    p1.name = <span class="string">&quot;CC&quot;</span>;<span class="comment">//只改变p1的属性值，但p1已存入set，在set中位置不变</span></span><br><span class="line">    set.remove(p1);<span class="comment">//根据此时的p1(属性改变后)计算出的hash值h2≠h1，所以没能删除set中的p1</span></span><br><span class="line">    System.out.println(set);<span class="comment">//[Person&#123;id=1002, name=&#x27;BB&#x27;&#125;, Person&#123;id=1001, name=&#x27;CC&#x27;&#125;]</span></span><br><span class="line">    set.add(<span class="keyword">new</span> Person(<span class="number">1001</span>,<span class="string">&quot;CC&quot;</span>));<span class="comment">//根据算法算出hash值h2，此位置无元素，添加成功</span></span><br><span class="line">    System.out.println(set);<span class="comment">//[Person&#123;id=1002, name=&#x27;BB&#x27;&#125;, Person&#123;id=1001, name=&#x27;CC&#x27;&#125;, Person&#123;id=1001, name=&#x27;CC&#x27;&#125;]</span></span><br><span class="line">    set.add(<span class="keyword">new</span> Person(<span class="number">1001</span>,<span class="string">&quot;AA&quot;</span>));<span class="comment">//计算出hash值h1与p1所在位置哈希值相同，调用</span></span><br><span class="line">    <span class="comment">// Person中的equals()方法，返回结果为false，此对象以链表的形式存入数组中，添加成功。</span></span><br><span class="line">    System.out.println(set);<span class="comment">//[Person&#123;id=1002, name=&#x27;BB&#x27;&#125;, Person&#123;id=1001, name=&#x27;CC&#x27;&#125;, Person&#123;id=1001, name=&#x27;CC&#x27;&#125;, Person&#123;id=1001, name=&#x27;AA&#x27;&#125;]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h1><img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117112759.png" align="left">

<p><strong>概述：</strong></p>
<ul>
<li>双列数据，存储key-value对的数据 ==&gt; 类似于高中的函数</li>
<li>Map中的key：无序的，不可重复的，使用Set存储所有的key。 ==&gt; key所在的类必须要重写equals()和hashCode()（以、HashMap为例）</li>
<li>Map中的value：无序的，可重复的，使用Collection存储所有的value。 –&gt; value所在类要重写equals()</li>
<li>一个键值对：key-value构成一个Entry对象。</li>
<li>Map中的Entry：无序的，不可重复的，使用Set存储所有entry。</li>
</ul>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201118101436.png" align="left">

<p><strong>常用方法：</strong></p>
<p>添加、删除、修改等操作：</p>
<ul>
<li>Object put(Object key,Object value):将制定key-value添加到（或修改）当前map对象中。</li>
<li>void putAll(Map m):将m中所有key-value对存放到当前map中。</li>
<li>Object remove(Object key):移除指定key的key-value对，并返回value。没有相应的key则返回null</li>
<li>void clear():清空当前map中的所有数据。与map=null操作不同</li>
</ul>
<p>元素查询的操作：</p>
<ul>
<li>Object get(Object key):获取指定key对应的value。没有相应的key则返回null</li>
<li>boolean containsKey(Object key):是否包含指定的key。</li>
<li>boolean containsValue(Object value):是否包含指定的value。</li>
<li>int size():返回map中key-value对的个数。</li>
<li>boolean isEmpty(): 判断当前map是否为空。</li>
<li>boolean equals(Object obj):判断当前map和参数对象是否相等</li>
</ul>
<p>元视图操作的方法：</p>
<ul>
<li>Set keySet():返回所有key构成的Set集合。</li>
<li>Collections values():返回所有value构成的Collection集合。</li>
<li>Set entrySet():返回所有key-value构成的Set集合。</li>
</ul>
<p>总结：常用方法</p>
<ul>
<li>添加：put(Object key,Object value)<ul>
<li>删除：remove(Object key)</li>
<li>修改：put(Object key,Object value)</li>
<li>查询：get(Object key)</li>
<li>长度：size()</li>
<li>遍历：keySet() / values() / entrySet()</li>
</ul>
</li>
</ul>
<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><p>作为Map的主要实现类；线程不安全，效率高；存储null的key和value。</p>
<p><strong>底层实现原理：</strong>(jdk7)</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">HashMap map = <span class="keyword">new</span> HashMap();<span class="comment">//在实例化以后，底层创建了一个长度为16的一维数组Entry[] table。</span></span><br><span class="line"><span class="comment">//...可能已经执行过多次put...</span></span><br><span class="line">map.put(key1,value1);<span class="comment">//首先调用key1所在类的hashCode()计算key1的哈希值，此哈希值通过某种算法计算后，得到在Entry数组中的存放位置。如果此位置上的数据为空，此时的key1-value1添加成功。---情况1</span></span><br><span class="line"><span class="comment">/*如果，此位置上的数据不为空，(意味着此位置上一个或多个数据(以链表形式存在))，比较key1与已经存在的一个或多个数据的哈希值：</span></span><br><span class="line"><span class="comment">    如果key1与已经存在的数据的哈希值都不相同，key1-value1添加成功。---情况2</span></span><br><span class="line"><span class="comment">    如果key1与已经存在的某个数据(key2-value2)的哈希值相同，继续比较：调用key1所在类的equals()方法，比较：</span></span><br><span class="line"><span class="comment">        equals()返回false，添加成功。---情况3</span></span><br><span class="line"><span class="comment">        equals()返回true，使用value1替换value2值。*/</span></span><br></pre></td></tr></table></figure>

<p>补充：情况2和情况3：此时key1-value1和原来的数据以链表的方式存储。</p>
<p>在不断的添加过程中，会涉及到扩容问题，当超出临界值(且要存放的位置非空)时，扩容。</p>
<p>默认扩容方式：扩容为原来容量的2倍，并将原有数据复制过来。</p>
<p>jdk8相较于jdk7在底层实现方面的不同：</p>
<ol>
<li><p>new HashMap()：底层没有创建一个长度为16的数组；</p>
</li>
<li><p>jdk8底层的数组是Node[]，而非Entry[]；</p>
</li>
<li><p>首次调用put()时，底层创建长度为16的数组；</p>
</li>
<li><p>jdk7底层结构只有：数组+链表。jdk8中底层结构：数组+链表+红黑树。</p>
<p>当某一个索引位置上的元素以链表形式存在的数据个数 &gt; 8 且 当前数组长度 &gt; 64 时，此索引位置上的的所有数据改为用红黑树存储。</p>
</li>
</ol>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201118103319.png" align="left">

<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201118103404.png" align="left">

<p><strong>几个常量值：</strong></p>
<ul>
<li>DEFAULT_INITIAL_CAPACITY：HashMap的默认容量，16</li>
<li>DEFAULT_LOAD_FACTOR：HashMap的默认加载因子，0.75</li>
<li>threshold：扩容的临界值等于容量x填充因子：16*0.75 = 12</li>
<li>TREEIFY_THRESHOLD：Bucket中链表长度大于该默认值，转化为红黑树：8</li>
<li>MIN_TREEIFY_CAPACITY：桶中的Node被树化时最小的hash表容量：64</li>
<li>table：存储元素的数组，总是2的n次幂</li>
<li>entrySet：存储具体元素的集</li>
<li>size：HashMap中存储的键值对的数量</li>
<li>modCount：HashMap扩容和结构改变的次数</li>
<li>threshold：扩容的临界值 = 容量*填充因子</li>
<li>loadFactor：填充因子</li>
</ul>
<blockquote>
<p><strong>面试题：</strong>谈谈你对HashMap中put/get方法的认识？如果了解再谈谈HashMap的扩容机制？默认大小是多少？什么是负载因子(或填充比)？什么是吞吐临界值(或阈值、threshold)？</p>
</blockquote>
<blockquote>
<p><strong>面试题：</strong>负载因子的值太小，对HashMap有什么影响？</p>
<ul>
<li>负载因子的大小决定了HashMap的数据密度。</li>
<li>负载因子越大密度越大，发生碰撞的几率越高，数组中的链表越容易长,造成查询或插入时的比较次数增多，性能会下降。</li>
<li>负载因子越小，就越容易触发扩容，数据密度也越小，意味着发生碰撞的几率越小，数组中的链表也就越短，查询和插入时比较的次数也越小，性能会更高。但是会浪费一定的内容空间。而且经常扩容也会影响性能，建议初始化预设大一点的空间。</li>
<li>按照其他语言的参考及研究经验，会考虑将负载因子设置为0.7~0.75，此时平均检索长度接近于常数。</li>
</ul>
</blockquote>
<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h3><ul>
<li><p>作为HashMap的子类</p>
</li>
<li><p>保证在遍历map元素时，可以按照添加的顺序实现遍历。</p>
<p>原理：在原有的HashMap地层结构基础上，添加了一对指针，指向前一个和后一个元素。</p>
<p>对于频繁的遍历操作，此类执行效率高于HashMap。</p>
</li>
</ul>
<p><strong>底层实现原理：</strong>(了解)</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//源码：</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">HashMap</span>.<span class="title">Node</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    Entry&lt;K,V&gt; before, after;<span class="comment">//能记录添加的元素的先后顺序</span></span><br><span class="line">    Entry(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">        <span class="keyword">super</span>(hash, key, value, next);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h2><ul>
<li><p>保证按照添加的key-value对进行排序，实现遍历。此时考虑key的自然和定制排序。底层使用红黑树存储。</p>
</li>
<li><p>向TreeMap中添加key-value，要求key必须是由同一个类创建的对象，因为要按照key进行自然排序、定制排序。</p>
<p>排序类似于之前的TreeSet。</p>
</li>
<li><p>TreeMap判断两个key相等的标准：两个key通过compareTo()方法或者compare()方法返回0。</p>
</li>
</ul>
<h2 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h2><ul>
<li>作为Map古老的实现类(jdk1.0)；线程安全的，效率低；不能存储null的key和value。</li>
<li>Hashtable实现原理和HashMap相同，功能相同。底层都使用哈希表结构，查询速度快，很多情况下可以互用。</li>
<li>与HashMap不同，Hashtable 不允许使用 null 作为 key 和 value。</li>
<li>与HashMap一样，Hashtable 也不能保证其中 Key-Value 对的顺序。</li>
<li>Hashtable判断两个key相等、两个value相等的标准，与HashMap一致。</li>
</ul>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><ul>
<li>Properties 类是 Hashtable 的子类，常用来处理配置文件。key和value都是Sting类型。</li>
<li>存取数据时，建议使用setProperty(String key,String value)方法和getProperty(String key)方法。</li>
</ul>
<h1 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h1><ul>
<li>Collections 是一个操作 Set、List 和 Map 等集合的工具类。</li>
<li>Collections 中提供了一系列静态的方法对集合元素进行排序、查询和修改等操作，还提供了对集合对象设置不可变、对集合对象实现同步控制等方法。</li>
</ul>
<p><strong>常用方法：</strong></p>
<p>排序操作：(均为非static方法)</p>
<ol>
<li>reverse(List)：反转 List 中元素的顺序</li>
<li>shuffle(List)：对 List 集合元素进行随机排序</li>
<li>sort(List)：根据元素的自然顺序对指定 List 集合元素按升序排序</li>
<li>sort(List，Comparator)：根据指定的 Comparator 产生的顺序对 List 集合元素进行排序</li>
<li>swap(List，int， int)：将指定 list 集合中的 i 处元素和 j 处元素进行交换</li>
</ol>
<p>查找、替换：</p>
<ol>
<li>Object max(Collection)：根据元素的自然顺序，返回给定集合中的最大元素</li>
<li>Object max(Collection，Comparator)：根据 Comparator 指定的顺序，返回给定集合中的最大元素</li>
<li>Object min(Collection)</li>
<li>Object min(Collection，Comparator)</li>
<li>int frequency(Collection，Object)：返回指定集合中指定元素的出现次数</li>
<li>void copy(List dest,List src)：将src中的内容复制到dest中</li>
<li>boolean replaceAll(List list，Object oldVal，Object newVal)：使用新值替换List 对象的所有旧值</li>
</ol>
<p><strong>同步控制：</strong></p>
<p>Collections 类中提供了多个 synchronizedXxx() 方法，该方法可使将指定集合包装成线程同步的集合，从而可以解决多线程并发访问集合时的线程安全问题。</p>
<p><strong>补充：</strong>Enumeration</p>
<ul>
<li><p>Enumeration 接口是 Iterator 迭代器的 “古老版本”。</p>
<p>①hasMoreElements()</p>
<p>②nextElement()</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Enumeration stringEnum = <span class="keyword">new</span> StringTokenizer(<span class="string">&quot;a-b*c-d-e-g&quot;</span>, <span class="string">&quot;-&quot;</span>);</span><br><span class="line"><span class="keyword">while</span>(stringEnum.hasMoreElements())&#123;</span><br><span class="line">    Object obj = stringEnum.nextElement();</span><br><span class="line">    System.out.println(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dawn Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://triabin.github.io/2020/11/14/%E7%AC%AC11%E7%AB%A0%E9%9B%86%E5%90%88/">https://triabin.github.io/2020/11/14/%E7%AC%AC11%E7%AB%A0%E9%9B%86%E5%90%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://triabin.github.io" target="_blank">Triabin</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201114192624.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/16/%E7%AC%AC12%E7%AB%A0%E6%B3%9B%E5%9E%8B/"><img class="prev-cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117192351.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第12章泛型</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/14/%E7%AC%AC10%E7%AB%A0%E6%9E%9A%E4%B8%BE%E7%B1%BB%E4%B8%8E%E6%B3%A8%E8%A7%A3/"><img class="next-cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201114121642.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第10章枚举类与注解</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/11/19/第14章网络编程/" title="第14章网络编程"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201119230226.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-19</div><div class="relatedPosts_title">第14章网络编程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/17/第13章IO流/" title="第13章IO流"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117192620.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-17</div><div class="relatedPosts_title">第13章IO流</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/16/第12章泛型/" title="第12章泛型"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201117192351.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-16</div><div class="relatedPosts_title">第12章泛型</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/14/第10章枚举类与注解/" title="第10章枚举类与注解"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201114121642.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-14</div><div class="relatedPosts_title">第10章枚举类与注解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/31/第9章常用类/" title="第9章常用类"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201101135247.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-31</div><div class="relatedPosts_title">第9章常用类</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/20/第8章多线程/" title="第8章多线程"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201021210712.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-20</div><div class="relatedPosts_title">第8章多线程</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://gitee.com/Dawn_Lee/blogimg/raw/master/20201114192543.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Dawn Lee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎来<a href = "https://triabin.github.io">我的主页</a>玩耍！</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'nRm5ghh8KBTpFriUNsAIXkHX-gzGzoHsz',
      appKey: 'MQA4jhYIWo2EHHXXwUXz3oOj',
      placeholder: '记得留下你的昵称和邮箱……可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>