<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>博客指南Guide | Triabin</title><meta name="description" content="1.目录2.主体内容3.学习资料4.配置5.网页操作指南6.感谢7.END"><meta name="keywords" content="Preface"><meta name="author" content="Dawn Lee"><meta name="copyright" content="Dawn Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://triabin.github.io/2020/08/02/%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97Guide/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="博客指南Guide"><meta property="og:url" content="https://triabin.github.io/2020/08/02/%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97Guide/"><meta property="og:site_name" content="Triabin"><meta property="og:description" content="1.目录2.主体内容3.学习资料4.配置5.网页操作指南6.感谢7.END"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802184600.jpg"><meta property="article:published_time" content="2020-08-02T05:26:55.000Z"><meta property="article:modified_time" content="2020-08-09T09:39:31.691Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"楼主,是,真的,帅","fontSize":"10px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-09 17:39:31'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">主体内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">学习资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="toc-number">5.</span> <span class="toc-text">网页操作指南</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-number">6.</span> <span class="toc-text">感谢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#END"><span class="toc-number">7.</span> <span class="toc-text">END</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802190633.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Triabin</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">博客指南Guide</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-02T05:26:55.000Z" title="发表于 2020-08-02 13:26:55">2020-08-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-09T09:39:31.691Z" title="更新于 2020-08-09 17:39:31">2020-08-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Article/">Article</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">880</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol start="0">
<li><a target="_blank" rel="noopener" href="https://www.triabin.top/2020/08/02/%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97Guide/">博客指南Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.triabin.top/2020/08/02/%E7%AC%AC1%E7%AB%A0Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">第1章Java语言概述</a></li>
<li><a target="_blank" rel="noopener" href="https://www.triabin.top/2020/08/02/%E7%AC%AC2%E7%AB%A0%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">第2章基本语法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.triabin.top/2020/08/02/%E7%AC%AC3%E7%AB%A0%E6%95%B0%E7%BB%84/">第3章数组</a></li>
<li><a target="_blank" rel="noopener" href="https://www.triabin.top/2020/08/02/%E7%AC%AC4%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/">第4章面向对象编程（上）</a></li>
</ol>
<h1 id="主体内容"><a href="#主体内容" class="headerlink" title="主体内容"></a>主体内容</h1><ul>
<li><p>由于目前在自学Java，所以这个博客主要用来放我的Java笔记（后续也许会写一些其他教程），各位如果感兴趣或者想借鉴一下的话直接点网站右边标签里面那个Java就只显示Java的笔记了。如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802144156.png" alt="image-20200802144156706"></p>
<p><strong>（手机端的标签在页面下方）</strong></p>
<p>我目前使用的Java教程是B站的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zE41197bw?from=search&seid=18257695344041836043">【尚硅谷】 Java全栈工程师就业班 全套（1100小时完结）</a>，有兴趣的老哥（or小姐姐）可以一起学习啊:happy:，做云同学:smirk:。​然后包括教学视频在内的各种课程配套资料可以去尚硅谷的微信公号回复Java获取，由于B站是别人整理拼接的，有部分教学视频缺失，所以建议保存他们的公众号给的度盘资源，然后对应着去看相应缺失的部分，看完再回B站就好了（为啥对B战这么执着:fun_moon_with_face:？当然是因为没有弹幕坚持不下去:cry:加上度盘没会员，画质太渣）</p>
</li>
</ul>
<h1 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h1><ul>
<li><p>这是对应的学习资料</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15ocrWsdcODC8kA1VCkMaXQ">https://pan.baidu.com/s/15ocrWsdcODC8kA1VCkMaXQ</a><br>提取码：57vp </p>
<p><font color="purple"><strong>注意：如果链接失效了就自己去尚硅谷微信公众号回复关键字获取</strong></font></p>
</li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><ol>
<li>博客搭建：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> + <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> + <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> + <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a></li>
<li>图床：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> + <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a></li>
<li>博客主题：<a target="_blank" rel="noopener" href="https://demo.jerryc.me/">butterfly</a></li>
<li>参考文章：<a target="_blank" rel="noopener" href="https://spoience.com/hexo-github-build.html#%E5%89%8D%E8%A8%80">https://spoience.com/hexo-github-build.html#%E5%89%8D%E8%A8%80</a></li>
<li>评论：LeanCloud + Valine</li>
</ol>
<h1 id="网页操作指南"><a href="#网页操作指南" class="headerlink" title="网页操作指南"></a>网页操作指南</h1><ol>
<li><p>点击右下方的小齿轮可打开设置，即可进行切换阅读模式开关、日/夜间模式切换、网页的放大/缩小等操作，下方箭头为回到顶部。手机端会在齿轮与回到顶部之间多一个目录按钮。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802152208.png" alt="image-20200802152207947"></p>
</li>
<li><p>加入评论功能后，在齿轮和回到顶部之间多了一个评论按钮，点击可直接跳转到评论区。如下图：</p>
<img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200807200309.png" align="left">
</li>
<li><p>评论功能</p>
<img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200807200459.png" align="left">

<p>如图，评论功能使用 邮箱+昵称 的形式来区别用户的，所以这两项必填，分别点击两个地方填入就好了，目前我也不知道怎么改更简单的方法来区分用户，暂时这样了。评论功能用的Valine。</p>
</li>
<li><p>公告</p>
<img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200807202235.png" align="left">

<p>网页有什么重大更新内容我会在这儿标注！</p>
</li>
<li><p>搜索功能</p>
<img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200807202710.png" align="left">

<p>加入了本地搜索功能，可以搜索网页上所有文章中的内容。</p>
</li>
</ol>
<blockquote>
<p>以上按钮、评论、公告、搜索等功能均来自butterfly主题。</p>
</blockquote>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><ul>
<li>感谢酷安<a target="_blank" rel="noopener" href="http://www.coolapk.com/u/2292833">@加加加加油呦</a>、<a target="_blank" rel="noopener" href="http://www.coolapk.com/u/2292833">@硝酸银</a>、<a target="_blank" rel="noopener" href="http://www.coolapk.com/u/796912">@lhspang</a>三位老哥的推荐让我入坑了个人博客，过程确实没少折腾（纯小白，完全从0开始:sob:)，图床搭建，仓库创建，网站主题配置每一步都遇到过不少问题，其中图床搭建和主题配置（修改那个yml文件）最磨人，但是搭建好了以后是真的香，从此以后我也是一个由自己的网站的人了:sunglasses:。</li>
</ul>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><blockquote>
<p>N：如果发现课后练习/章节练习空着，要么是没意思懒得做，要么是我暂时没时间做或者忘了QVQ。</p>
</blockquote>
<ul>
<li>最后附上两张酷安老哥身份标识图：</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802145953.png" align="left">

<img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802150009.png" align="left">

<hr>
<p><strong><font color="red">后续网页各方面有变动都会在这个网页里面更新，网页我会置顶。</font></strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dawn Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://triabin.github.io/2020/08/02/%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97Guide/">https://triabin.github.io/2020/08/02/%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97Guide/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://triabin.github.io" target="_blank">Triabin</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Preface/">Preface</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802184600.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/08/02/%E7%AC%AC1%E7%AB%A0Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802155120.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第1章Java语言概述</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Dawn Lee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎来<a href = "https://triabin.github.io">我的主页</a>玩耍！</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'nRm5ghh8KBTpFriUNsAIXkHX-gzGzoHsz',
      appKey: 'MQA4jhYIWo2EHHXXwUXz3oOj',
      placeholder: '记得留下你的昵称和邮箱……可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>