<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>项目二：客户信息管理软件 | Triabin</title><meta name="description" content="目标 模拟实现一个基于文本界面的《客户信息管理软件》。 进一步掌握编程技巧和调试技巧，熟悉面向对象编程。 主要涉及以下知识点： 类结构的使用：属性、方法、构造器 对象的创建于使用 类的封装性 声明和使用数组 数组的插入、删除和替换 关键字的使用：this    需求说明 模拟实现基于文本界面的《客户信息管理软件》。 该软件能够实现对客户对象的插入、修改和删除（用数组实现），并能够打印客户明细表。"><meta name="keywords" content="JavaProject"><meta name="author" content="Dawn Lee"><meta name="copyright" content="Dawn Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://triabin.github.io/2020/08/10/%E9%A1%B9%E7%9B%AE%E4%BA%8C/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="项目二：客户信息管理软件"><meta property="og:url" content="https://triabin.github.io/2020/08/10/%E9%A1%B9%E7%9B%AE%E4%BA%8C/"><meta property="og:site_name" content="Triabin"><meta property="og:description" content="目标 模拟实现一个基于文本界面的《客户信息管理软件》。 进一步掌握编程技巧和调试技巧，熟悉面向对象编程。 主要涉及以下知识点： 类结构的使用：属性、方法、构造器 对象的创建于使用 类的封装性 声明和使用数组 数组的插入、删除和替换 关键字的使用：this    需求说明 模拟实现基于文本界面的《客户信息管理软件》。 该软件能够实现对客户对象的插入、修改和删除（用数组实现），并能够打印客户明细表。"><meta property="og:image" content="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810143627.jpg"><meta property="article:published_time" content="2020-08-10T06:15:24.000Z"><meta property="article:modified_time" content="2020-08-11T02:00:39.547Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"楼主,是,真的,帅","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-11 10:00:39'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200907120319.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">需求说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">软件设计结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E7%9A%84%E8%AE%BF%E9%97%AE%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">键盘的访问实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">类的设计与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Customer%E7%B1%BB"><span class="toc-number">5.1.</span> <span class="toc-text">Customer类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CustomerList%E7%B1%BB"><span class="toc-number">5.2.</span> <span class="toc-text">CustomerList类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CustomerView%E7%B1%BB"><span class="toc-number">5.3.</span> <span class="toc-text">CustomerView类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">代码及运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">6.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">6.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810174543.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Triabin</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">项目二：客户信息管理软件</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-10T06:15:24.000Z" title="发表于 2020-08-10 14:15:24">2020-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-11T02:00:39.547Z" title="更新于 2020-08-11 10:00:39">2020-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ol>
<li>模拟实现一个基于文本界面的《客户信息管理软件》。</li>
<li>进一步掌握编程技巧和调试技巧，熟悉面向对象编程。</li>
<li>主要涉及以下知识点：<ul>
<li>类结构的使用：属性、方法、构造器</li>
<li>对象的创建于使用</li>
<li>类的封装性</li>
<li>声明和使用数组</li>
<li>数组的插入、删除和替换</li>
<li>关键字的使用：this</li>
</ul>
</li>
</ol>
<h1 id="需求说明"><a href="#需求说明" class="headerlink" title="需求说明"></a>需求说明</h1><ol>
<li><p>模拟实现基于文本界面的《客户信息管理软件》。</p>
<p>该软件能够实现对客户对象的插入、修改和删除（用数组实现），并能够打印客户明细表。</p>
<p>项目采用分级菜单方式。主菜单如下：</p>
<img src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200810143418.png" align="left">

<ul>
<li><p>每个客户的信息被保存在Customer对象中。</p>
</li>
<li><p>以一个Customer类型的数组来记录当前所有的客户。</p>
</li>
<li><p>每次“添加客户”（菜单1）后，客户（Customer）对象被添加到数组中。</p>
</li>
<li><p>每次“修改客户”（菜单2）后，修改后的客户（Customer）对象替换数组中原对象。</p>
</li>
<li><p>每次“删除客户”（菜单3）后，客户（Customer）对象被从数组中清除。</p>
</li>
<li><p>执行“客户列表 ”（菜单4）时，将列出数组中所有客户的信息。</p>
</li>
</ul>
</li>
<li><p>“添加客户”的界面及操作过程如下所示：</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810144134.png" align="left">
</li>
<li><p>“修改客户”的界面及操作过程如下所示：</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810144302.png" align="left">
</li>
<li><p>“删除客户”的界面及操作过程如下所示：</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810144402.png" align="left">
</li>
<li><p>“客户列表”的界面及操作过程如下所示：</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810144447.png" align="left">

</li>
</ol>
<h1 id="软件设计结构"><a href="#软件设计结构" class="headerlink" title="软件设计结构"></a>软件设计结构</h1><ol>
<li><p>该软件由以下三个模块组成：</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810144712.png" align="left">

<ul>
<li><p>CustomerView为主模块，负责菜单的显示和处理用户操作</p>
</li>
<li><p>CustomerList为Customer对象的管理模块，内部用数组管理一组Customer对象，并提供相应的添加、修改、删除和遍历方法，供CustomerView调用</p>
</li>
<li><p>Customer为实体对象，用来封装客户信息</p>
</li>
</ul>
</li>
<li><p>项目简图</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810144900.png" align="left">
</li>
<li><p>enterMainMenu()方法的活动图</p>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810145015.png" align="left">

</li>
</ol>
<h1 id="键盘的访问实现"><a href="#键盘的访问实现" class="headerlink" title="键盘的访问实现"></a>键盘的访问实现</h1><ol>
<li><p>l项目中提供了CMUtility.java类，可用来方便地实现键盘访问。</p>
<p>public static char readMenuSelection()</p>
<ul>
<li>用途：该方法读取键盘，如果用户键入’1’-’5’中的任意字符，则方法返回。返回值为用户键入字符。</li>
</ul>
<p>public static char readChar()和public static char readChar(char defaultValue)</p>
<ul>
<li>用途：这两个方法功能相同，均从键盘读取一个字符，并将其作为方法的返回值。</li>
<li>参数：defaultValue—如果用户不输入字符而直接回车，方法将以defaultValue作为返回值。（提示：此方法可在修改客户时调用）</li>
</ul>
<p>public static int readInt()和public static int readInt(int defaultValue)</p>
<ul>
<li>用途：这两个方法功能相同，均从键盘读取一个长度不超过2位的  整数，并将其作为方法的返回值。</li>
<li>参数：defaultValue — 如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</li>
</ul>
<p>public static String readString(int limit)和public static String readString(int limit,String defaultValue)</p>
<ul>
<li><p>用途：这两个方法功能相同，均从键盘读取一个长度不超过limit的字符串，并将其作为方法的返回值。</p>
</li>
<li><p>参数：limit — 指定字符串的最大长度；</p>
<p>defaultValue — 如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</p>
</li>
</ul>
<p>public static char readConfirmSelection()</p>
<p>用途：从键盘读取‘Y’或’N’，并将其作为方法的返回值。</p>
</li>
</ol>
<h1 id="类的设计与实现"><a href="#类的设计与实现" class="headerlink" title="类的设计与实现"></a>类的设计与实现</h1><h2 id="Customer类"><a href="#Customer类" class="headerlink" title="Customer类"></a>Customer类</h2><ol>
<li><p>Customer类的设计</p>
<p>①Customer为实体类，用来封装客户信息。</p>
<p>②该类封装客户一以下信息：</p>
<ul>
<li>String name：客户姓名</li>
<li>char gender：性别</li>
<li>int age：年龄</li>
<li>String phone：电话号码</li>
<li>String email：电子邮箱</li>
</ul>
<p>③提供各种属性的get/set方法。</p>
<p>④提供所需的构造器（可自行确定）。</p>
</li>
<li><p>实现Customer类</p>
<p>①按照设计要求编写Customer类，并编译。</p>
<p>②在Customer类中临时添加一个main方法中，作为单元测试方法。</p>
<ul>
<li>在方法中创建Customer对象，并调用对象的各个方法，以测试该类是否编写正确。</li>
</ul>
</li>
</ol>
<h2 id="CustomerList类"><a href="#CustomerList类" class="headerlink" title="CustomerList类"></a>CustomerList类</h2><ol>
<li><p>CustomerList类的设计</p>
<p>①CustomerList为Customer对象的管理模块，内部使用数组管理一组Customer对象。</p>
<p>②本类封装以下信息：</p>
<ul>
<li>Customer[] customers：用来保存客户对象的数组</li>
<li>int intotal：记录已保存客户对象的数量</li>
</ul>
<p>③该类至少提供以下构造器和方法：</p>
<ul>
<li><p>public CustomerList(int totalCustomer) </p>
<p>用途：构造器，用来初始化customers数组</p>
<p>参数：totalCustomer：指定customers数组的最大空间</p>
</li>
<li><p>public boolean addCustomer(Customer customer) </p>
<p>用途：将参数customer添加到数组中最后一个客户对象记录之后</p>
<p>参数：customer指定要添加的客户对象</p>
<p>返回：添加成功返回true；false表示数组已满，无法添加</p>
</li>
<li><p>public boolean replaceCustomer(int index, Customer cust)</p>
<p>用途：用参数customer替换数组中由index指定的对象</p>
<p>参数：customer指定替换的新客户对象</p>
<p>​       index指定所替换对象在数组中的位置，从0开始</p>
<p>返回：替换成功返回true；false表示索引无效，无法替换</p>
</li>
<li><p>public boolean deleteCustomer(int index)</p>
<p>用途：从数组中删除参数index指定索引位置的客户对象记录</p>
<p>参数： index指定所删除对象在数组中的索引位置，从0开始</p>
<p>返回：删除成功返回true；false表示索引无效，无法删除</p>
</li>
<li><p>public Customer[] getAllCustomers() </p>
<p>用途：返回数组中记录的所有客户对象</p>
<p>返回： Customer[] 数组中包含了当前所有客户对象，该数组长度与对象个数相同。</p>
</li>
<li><p>public Customer getCustomer(int index) </p>
<p>用途：返回参数index指定索引位置的客户对象记录</p>
<p>参数： index指定所要获取的客户在数组中的索引位置，从0开始</p>
<p>返回：封装了客户信息的Customer对象</p>
</li>
<li><p>public int getTotal()</p>
</li>
</ul>
<img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810171411.png" align="let">
</li>
<li><p>实现CustomerList类</p>
<p>①按照设计要求编写CustomerList类，并编译</p>
<p>②在CustomerList类中临时添加一个main方法中，作为单元测试方法。</p>
<p>③在方法中创建CustomerList对象（最多存放5个客户对象），然后分别用模拟数据调用以下各个方法，以测试各方法是否编写正确：</p>
<ul>
<li>addCustomer()</li>
<li>replaceCustomer()</li>
<li>deleteCustomer()</li>
<li>getAllCustomers()</li>
<li>getCustomer()</li>
<li>getTotal()</li>
</ul>
<p>④进一步测试以下情况，以验证该类是否编写正确：</p>
<ul>
<li>调用addCustomer方法，添加至少5个以上客户对象时</li>
<li>当数组中客户对象数量为0时，仍然调用replaceCustomer方法替换对象</li>
<li>当数组中客户对象数量为0时，仍然调用deleteCustomer方法删除对象</li>
<li>对于replaceCustomer、 deleteCustomer和getCustomer的调用，当参数index的值无效时（例如-1或6）</li>
<li>getAllCustomers方法返回的数组长度是否与实际的客户对象数量一致</li>
</ul>
</li>
</ol>
<h2 id="CustomerView类"><a href="#CustomerView类" class="headerlink" title="CustomerView类"></a>CustomerView类</h2><ol>
<li><p>CustomerView类的设计</p>
<p>①Customer类为主模块，负责菜单的显示和处理用户操作</p>
<p>②本类封装以下信息：</p>
<ul>
<li><p>CustomerList customerList = new CustomerList(10);</p>
<p>创建最大包含10个客户对象的CustomerList 对象，供以下各成员方法使用。</p>
</li>
</ul>
<p>③该类至少提供以下方法：</p>
<ul>
<li><p>public void enterMainMenu() </p>
<p>用途：显示主菜单，响应用户输入，根据用户操作分别调用其他相应的成员方法（如addNewCustomer），以完成客户信息处理。</p>
</li>
<li><p>private void addNewCustomer() </p>
<p>private void modifyCustomer()</p>
<p>private void deleteCustomer()</p>
<p>private void listAllCustomers()</p>
<p>用途：这四个方法分别完成“添加客户”、“修改客户”、“删除客户”和“客户列表”等各菜单功能。</p>
<p> 这四个方法仅供enterMainMenu()方法调用。</p>
</li>
<li><p>public static void main(String[] args)</p>
<p>用途：创建CustomerView实例，并调用 enterMainMenu()方法以执行程序。</p>
</li>
</ul>
</li>
<li><p>实现CustomerView类</p>
<p>①按照设计要求编写CustomerView类，逐一实现各个方法，并编译</p>
<p>②执行main方法中，测试以下功能：</p>
<ul>
<li>主菜单显示及操作是否正确</li>
<li>“添加客户”操作是否正确，给用户的提示是否明确合理；测试当添加的客户总数超过10时，运行是否正确</li>
<li>“修改客户”操作是否正确，给用户的提示是否明确合理；</li>
<li>“删除客户”操作是否正确，给用户的提示是否明确合理；</li>
<li>“客户列表”操作是否正确，表格是否规整；</li>
</ul>
<p>③当软件退出时，所有客户信息便丢失了！运用什么手段可以将这些信息长久保存，以便在下一次运行软件时继续使用？</p>
</li>
</ol>
<h1 id="代码及运行结果"><a href="#代码及运行结果" class="headerlink" title="代码及运行结果"></a>代码及运行结果</h1><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ol>
<li><p>CMUtility</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> top.triabin.project2;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">CMUtility工具类：</span></span><br><span class="line"><span class="comment">将不同的功能封装为方法，就是可以直接通过调用方法使用它的功能，而无需考虑具体的功能实现细节。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CMUtility</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    用于界面菜单的选择。该方法读取键盘，如果用户键入’1’-’5’中的任意字符，则方法返回。返回值为用户键入字符。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">readMenuSelection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> c;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            String str = readKeyBoard(<span class="number">1</span>, <span class="keyword">false</span>);</span><br><span class="line">            c = str.charAt(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span> (c != <span class="string">&#x27;1&#x27;</span> &amp;&amp; c != <span class="string">&#x27;2&#x27;</span> &amp;&amp; </span><br><span class="line">                c != <span class="string">&#x27;3&#x27;</span> &amp;&amp; c != <span class="string">&#x27;4&#x27;</span> &amp;&amp; c != <span class="string">&#x27;5&#x27;</span>) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;选择错误，请重新输入：&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    从键盘读取一个字符，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">readChar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String str = readKeyBoard(<span class="number">1</span>, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span> str.charAt(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    从键盘读取一个字符，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">    如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">readChar</span><span class="params">(<span class="keyword">char</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        String str = readKeyBoard(<span class="number">1</span>, <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">return</span> (str.length() == <span class="number">0</span>) ? defaultValue : str.charAt(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    从键盘读取一个长度不超过2位的整数，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">readInt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            String str = readKeyBoard(<span class="number">2</span>, <span class="keyword">false</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                n = Integer.parseInt(str);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;数字输入错误，请重新输入：&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    从键盘读取一个长度不超过2位的整数，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">    如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">readInt</span><span class="params">(<span class="keyword">int</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            String str = readKeyBoard(<span class="number">2</span>, <span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">if</span> (str.equals(<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> defaultValue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                n = Integer.parseInt(str);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;数字输入错误，请重新输入：&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    从键盘读取一个长度不超过limit的字符串，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">readString</span><span class="params">(<span class="keyword">int</span> limit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> readKeyBoard(limit, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    从键盘读取一个长度不超过limit的字符串，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">    如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">readString</span><span class="params">(<span class="keyword">int</span> limit, String defaultValue)</span> </span>&#123;</span><br><span class="line">        String str = readKeyBoard(limit, <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">return</span> str.equals(<span class="string">&quot;&quot;</span>)? defaultValue : str;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    用于确认选择的输入。该方法从键盘读取‘Y’或’N’，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">readConfirmSelection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> c;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            String str = readKeyBoard(<span class="number">1</span>, <span class="keyword">false</span>).toUpperCase();</span><br><span class="line">            c = str.charAt(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">&#x27;Y&#x27;</span> || c == <span class="string">&#x27;N&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;选择错误，请重新输入：&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">readKeyBoard</span><span class="params">(<span class="keyword">int</span> limit, <span class="keyword">boolean</span> blankReturn)</span> </span>&#123;</span><br><span class="line">        String line = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (scanner.hasNextLine()) &#123;</span><br><span class="line">            line = scanner.nextLine();</span><br><span class="line">            <span class="keyword">if</span> (line.length() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (blankReturn) <span class="keyword">return</span> line;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (line.length() &lt; <span class="number">1</span> || line.length() &gt; limit) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;输入长度（不大于&quot;</span> + limit + <span class="string">&quot;）错误，请重新输入：&quot;</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> line;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Customer</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> top.triabin.project2;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> Customer为实体类，用来封装客户信息。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> DawnLee</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@data</span> 2020-8-10    18:16:38</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;<span class="comment">//姓名</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span> gender;<span class="comment">//性别</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;<span class="comment">//年龄</span></span><br><span class="line">    <span class="keyword">private</span> String phone;<span class="comment">//电话号码</span></span><br><span class="line">    <span class="keyword">private</span> String email;<span class="comment">//电子邮箱</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//空参构造器</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">(String name, <span class="keyword">char</span> gender, <span class="keyword">int</span> age, String phone, String email)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.gender = gender;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.phone = phone;</span><br><span class="line">        <span class="keyword">this</span>.email = email;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">char</span> <span class="title">getGender</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> gender;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGender</span><span class="params">(<span class="keyword">char</span> gender)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.gender = gender;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPhone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> phone;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPhone</span><span class="params">(String phone)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.phone = phone;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> email;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmail</span><span class="params">(String email)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.email = email;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>CustomerList</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> top.triabin.project2;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> CustomerList为Customer对象的管理模块，内部使用数组管理一组Customer对象。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> DawnLee</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@data</span> 2020-8-10    18:21:20</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerList</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Customer[] customers;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> total;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomerList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//空参构造器</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomerList</span><span class="params">(<span class="keyword">int</span> totalCustomer)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.customers = <span class="keyword">new</span> Customer[totalCustomer];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addCustomer</span><span class="params">(Customer customer)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(total &gt;= customers.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            customers[total++] = customer;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">replaceCustomer</span><span class="params">(<span class="keyword">int</span> index,Customer cust)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index &gt;= <span class="number">0</span> &amp;&amp; index &lt; total)    &#123;</span><br><span class="line">            customers[index] = cust;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">deleteCustomer</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index &gt;= <span class="number">0</span> &amp;&amp; index &lt; total)    &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = index;i &lt; total - <span class="number">1</span>;i++) &#123;</span><br><span class="line">                customers[i] = customers[i + <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            customers[--total] = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Customer[] getAllCustomers() &#123;</span><br><span class="line">        Customer[] cust = <span class="keyword">new</span> Customer[total];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; total;i++) &#123;</span><br><span class="line">            cust[i] = customers[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cust;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Customer <span class="title">getCustomer</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index &gt;=<span class="number">0</span> &amp;&amp; index &lt; total) &#123;</span><br><span class="line">            <span class="keyword">return</span> customers[index];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTotal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> total;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>CustomerView</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> top.triabin.project2;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> CustomerView为主模块，负责菜单的显示和处理用户操作</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> DawnLee</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@data</span> 2020-8-10    20:14:50</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerView</span> </span>&#123;    </span><br><span class="line">    Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">    CustomerList customerList = <span class="keyword">new</span> CustomerList(<span class="number">5</span>);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enterMainMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> isContinue = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;------客户信息管理软件------&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;\t1 添加客户&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;\t2 修改客户&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;\t3 删除客户&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;\t4 客户列表&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;\t5 退        出&quot;</span>);</span><br><span class="line">            System.out.print(<span class="string">&quot;\t请选择(1-5):&quot;</span>);</span><br><span class="line">            <span class="keyword">char</span> choice = CMUtility.readMenuSelection();</span><br><span class="line">            <span class="keyword">switch</span>(choice) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                addNewCustomer();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">                modifyCustomer();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">                deleteCustomer();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">                listAllCustomer();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;5&#x27;</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;确认退出？（y/n，不区分大小写）&quot;</span>);</span><br><span class="line">                <span class="keyword">char</span> isQuit = CMUtility.readConfirmSelection();</span><br><span class="line">                <span class="keyword">if</span>(isQuit == <span class="string">&#x27;Y&#x27;</span>) &#123;</span><br><span class="line">                    isContinue = <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">while</span>(isContinue);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addNewCustomer</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">        System.out.println(<span class="string">&quot;------添加客户------&quot;</span>);</span><br><span class="line">        System.out.print(<span class="string">&quot;姓名：&quot;</span>);</span><br><span class="line">        String name = CMUtility.readString(<span class="number">10</span>);<span class="comment">//姓名</span></span><br><span class="line">        System.out.print(<span class="string">&quot;性别：&quot;</span>);</span><br><span class="line">        <span class="keyword">char</span> gender = CMUtility.readChar();<span class="comment">//性别</span></span><br><span class="line">        System.out.print(<span class="string">&quot;年龄：&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> age = CMUtility.readInt();<span class="comment">//年龄</span></span><br><span class="line">        System.out.print(<span class="string">&quot;电话号码：&quot;</span>);</span><br><span class="line">        String phone = CMUtility.readString(<span class="number">16</span>);<span class="comment">//电话号码</span></span><br><span class="line">        System.out.print(<span class="string">&quot;电子邮箱：&quot;</span>);</span><br><span class="line">        String email = CMUtility.readString(<span class="number">30</span>);<span class="comment">//电子邮箱</span></span><br><span class="line">        <span class="keyword">boolean</span> isAdd = customerList.addCustomer(<span class="keyword">new</span> Customer(name,gender,age,phone,email));</span><br><span class="line">        <span class="keyword">if</span>(isAdd) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;------添加完成------&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;记录已满，无法添加！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">modifyCustomer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;------修改客户------&quot;</span>);</span><br><span class="line">        Customer cust = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            System.out.print(<span class="string">&quot;请选择待修改客户编号(-1退出)：&quot;</span>);</span><br><span class="line">            <span class="keyword">int</span> index = CMUtility.readInt();</span><br><span class="line">            <span class="keyword">if</span>(index == -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(index &gt; <span class="number">0</span> &amp;&amp; index &lt;= customerList.getTotal()) &#123;</span><br><span class="line">                cust = customerList.getCustomer(index - <span class="number">1</span>);</span><br><span class="line">                System.out.print(<span class="string">&quot;姓名(&quot;</span> + cust.getName() + <span class="string">&quot;)：&quot;</span>);</span><br><span class="line">                String name = CMUtility.readString(<span class="number">10</span>, cust.getName());</span><br><span class="line">                cust.setName(name);</span><br><span class="line">                System.out.print(<span class="string">&quot;性别(&quot;</span> + cust.getGender() + <span class="string">&quot;)：&quot;</span>);</span><br><span class="line">                <span class="keyword">char</span> gender = CMUtility.readChar(cust.getGender());</span><br><span class="line">                cust.setGender(gender);</span><br><span class="line">                System.out.print(<span class="string">&quot;年龄(&quot;</span> + cust.getAge() + <span class="string">&quot;)：&quot;</span>);</span><br><span class="line">                <span class="keyword">int</span> age = CMUtility.readInt(cust.getAge());</span><br><span class="line">                cust.setAge(age);</span><br><span class="line">                System.out.print(<span class="string">&quot;电话号码(&quot;</span> + cust.getPhone() + <span class="string">&quot;)：&quot;</span>);</span><br><span class="line">                String phone = CMUtility.readString(<span class="number">16</span>, cust.getPhone());</span><br><span class="line">                cust.setPhone(phone);</span><br><span class="line">                System.out.print(<span class="string">&quot;电子邮箱(&quot;</span> + cust.getEmail() + <span class="string">&quot;)：&quot;</span>);</span><br><span class="line">                String email = CMUtility.readString(<span class="number">30</span>, cust.getEmail());</span><br><span class="line">                cust.setEmail(email);</span><br><span class="line">                <span class="keyword">boolean</span> isModify = customerList.replaceCustomer(index - <span class="number">1</span>, cust);</span><br><span class="line">                <span class="keyword">if</span>(isModify) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;------修改完成------&quot;</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;写入失败！&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;无法找到指定客户,修改失败!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">deleteCustomer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;------删除客户------&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            System.out.print(<span class="string">&quot;请选择待删除客户编号(-1退出)：&quot;</span>);</span><br><span class="line">            <span class="keyword">int</span> index = CMUtility.readInt();</span><br><span class="line">            <span class="keyword">if</span>(index == -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;确认是否删除(y/s，不区分大小写)：&quot;</span>);</span><br><span class="line">                <span class="keyword">char</span> isDelete = CMUtility.readConfirmSelection();</span><br><span class="line">                <span class="keyword">if</span>(isDelete == <span class="string">&#x27;Y&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">boolean</span> isDel = customerList.deleteCustomer(index - <span class="number">1</span>);</span><br><span class="line">                    <span class="keyword">if</span>(isDel) &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;------删除完成------&quot;</span>);</span><br><span class="line">                    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;无法找到指定用户，删除失败！&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">listAllCustomer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;------客户列表------&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;编号\t姓名\t性别\t年龄\t电话\t\t邮箱&quot;</span>);</span><br><span class="line">        Customer[] cust = customerList.getAllCustomers();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; cust.length;i++) &#123;</span><br><span class="line">            String info = (i + <span class="number">1</span>) + <span class="string">&quot;\t&quot;</span> + cust[i].getName() + <span class="string">&quot;\t&quot;</span> + cust[i].getGender() + <span class="string">&quot;\t&quot;</span> + cust[i].getAge() + <span class="string">&quot;\t&quot;</span> + cust[i].getPhone() + <span class="string">&quot;\t&quot;</span> + cust[i].getEmail();</span><br><span class="line">            System.out.println(info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        CustomerView view = <span class="keyword">new</span> CustomerView();</span><br><span class="line">        view.enterMainMenu();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><img src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200811095558.png" align="left"></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dawn Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://triabin.github.io/2020/08/10/%E9%A1%B9%E7%9B%AE%E4%BA%8C/">https://triabin.github.io/2020/08/10/%E9%A1%B9%E7%9B%AE%E4%BA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://triabin.github.io" target="_blank">Triabin</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaProject/">JavaProject</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810143627.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/11/%E7%AC%AC5%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%AD%EF%BC%89/"><img class="prev-cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20200812083047.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第5章面向对象编程（中）</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/02/%E7%AC%AC4%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/Triabin/MyImgBed@master/20200802234756.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第4章面向对象编程（上）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/10/16/项目三/" title="项目三：开发团队调度软件"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Dawn_Lee/blogimg/raw/master/20201016225736.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="relatedPosts_title">项目三：开发团队调度软件</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://gitee.com/Dawn_Lee/blogimg/raw/master/20200810174543.jpeg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Dawn Lee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎来<a href = "https://triabin.github.io">我的主页</a>玩耍！</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'nRm5ghh8KBTpFriUNsAIXkHX-gzGzoHsz',
      appKey: 'MQA4jhYIWo2EHHXXwUXz3oOj',
      placeholder: '记得留下你的昵称和邮箱……可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>